--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\as608.o"
"..\..\output\i2c_io.o"
"..\..\output\pn532_iic.o"
"..\..\output\stm32_spi_rc522.o"
"..\..\output\esp8266_wifi.o"
"..\..\output\led.o"
"..\..\output\dh11.o"
"..\..\output\bmp280.o"
"..\..\output\bsp_i2c_gpio.o"
"..\..\output\sim900a.o"
"..\..\output\lock.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\timer.o"
"..\..\output\usart3_v2.o"
"..\..\output\usart2_v2.o"
"..\..\output\usart1_v2.o"
"..\..\output\finger.o"
"..\..\output\rfid_ic.o"
"..\..\output\cmd_ctrl.o"
"..\..\output\environment.o"
"..\..\output\lockapp.o"
"..\..\output\binarysearch.o"
"..\..\output\dec2bcd.o"
"..\..\output\float2char.o"
--library_type=microlib --strict --scatter "..\..\Output\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Template.map" -o ..\..\Output\Template.axf